# good-night

./: pom.xml
good-night-user/: pom.xml
good-night-user/src/main/java/com/goodnight/background/Realm/: CustomerRealm.java
good-night-user/src/main/java/com/goodnight/background/config/: ResponesCode.java  ShiroConfig.java
good-night-user/src/main/java/com/goodnight/background/controller/: UserOperationController.java
good-night-user/src/main/java/com/goodnight/background/dao/: GoodNightUserDao.java
good-night-user/src/main/java/com/goodnight/background/entity/: GoodNightUser.java
good-night-user/src/main/java/com/goodnight/background/mapper/: GoodNightUserMapper.java
good-night-user/src/main/java/com/goodnight/background/request/: RegisterReq.java
good-night-user/src/main/java/com/goodnight/background/respones/: BaseRespones.java
good-night-user/src/main/java/com/goodnight/background/service/: GoodNightUserService.java
good-night-user/src/main/java/com/goodnight/background/service/Impl/: GoodNightUserServcieImpl.java
good-night-user/src/main/resources/: application.properties  generatorConfig.xml
good-night-user/src/main/resources/mapping/: GoodNightUserMapper.xml
good-night-user/src/test/java/: Test.java
good-night-web/: pom.xml
src/main/java/: Application.java
src/main/java/com/goodnight/background/: Application.java
src/main/java/com/goodnight/background/controller/: UserOperationController.java
src/main/java/com/goodnight/background/dao/: GoodNightUserDao.java
src/main/java/com/goodnight/background/respones/: BaseRespones.java
src/main/java/com/goodnight/background/service/: GoodNightUserService.java
src/main/resources/: application.properties
src/main/resources/mapping/: GoodNightUserMapper.xml
