#数据库连接
spring.datasource.url=jdbc:mysql://47.93.58.222:3306/goodNight?characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = Lz95020225-
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
server.port=8081
